.calculator {
    display: flex;
    flex-direction: column;
    width: 350px;
    margin: 0 auto;
    background-color: #eee;
    color: #333;
    border: 1px solid #ddd;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

#display {
    width: 100%;
    height: 60px;
    font-size: 28px;
    padding: 15px;
    border: none;
    background-color: #f0f0f0;
    text-align: right;
}

.buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

button {
    width: 100%;
    height: 60px;
    font-size: 20px;
    border: none;
    cursor: pointer;
    transition: background-color 0.2s ease-in-out;
}

button:hover {
    background-color: #ddd;
}

.operator,
.equal {
    background-color: #00a0f0; 
    color: #fff; /* White text for operators and equal */
}

.equal {
    font-size: 24px;
}

/* New styles for displaying operations */
.number {
    background-color: #e0e0e0; /* Light gray for numbers */
    color: #333; /* Black text for numbers */
}
